OPENAI_API_KEY=key
PGHOST=localhost
PGPORT=5432
PGDATABASE=openai_sql_weknow
PGUSERNAME=pg
PGPASSWORD=pg
WEKNOW_API_HOST=localhost
WEKNOW_ACCOUNT_TOKEN={afsdfadf}
WEKNOW_USER_NAME=user
WEKNOW_PASSWORD=xxx
WEKNOW_PASSWORD_SALT=xxx
WEKNOW_CLIENT_TYPE=2
CHROME_EXECUTABLE_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
